url=https://linkairways.dev.goquo.net/FC/StartOver.aspx?credentials_test=sitelogin:gq1234567#!
browser=Chrome
DriverLocation=E:\\Selenium\\Selenium\\New Drivers\\chromedriver.exe  
AdultpaxfirstName=Thamil
AdultpaxLastName=Wizie
MobileNo=9876543210
EMail=lingeswar@goquo.com
Confirmmail=lingeswar@goquo.com
Residential=2000-BARANGAROO,NSW
Childfirstname=Tamil
Childlastname=GQ
ChildResidential=2000-BARANGAROO,NSW
Infantfirstname=Pradeep
Infantlastname=GQ
InfantResidential=2000-BARANGAROO,NSW

Paymentcardname=Tamil
Cardno=4111111111111111
CVV=123
BillingName=Tamil
billinglastname=GQ
Address=25 SaiBaba
city=coimbatore
Postcode=641001
Contact=9876543210
